==
<html lang="en">
<head>
  <title>HelloHajur</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="themes/hellohajur/assets/css/bootstrap.min.css">
  <script type="text/javascript" src="http://localhost/october_root/themes/hellohajur/assets/js/jquery-min.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
  <link rel="stylesheet" href="themes/hellohajur/assets/css/style.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript"> 
    function stopRKey(evt) { 
    var evt = (evt) ? evt : ((event) ? event : null); 
    var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null); 
    if ((evt.keyCode == 13) && (node.type=="text"))  {return false;} 
    } 
    document.onkeypress = stopRKey; 
  </script>

  
</head>
<body class="body-main">
        {% partial "top-menu" %}
<div class="container-fluid">
        <div class="row top-row">
        </div>
        <div class="row form">
            <div class="col-lg-1 col search-form">
               <div class="row logo-main">
                   
                <img src="themes/hellohajur/assets/img/logo1.gif" class="logo-main" height="auto" width="120px"></img>
               </div>
            </div>
    <div class="col-lg-3 col search-form">
        <form role="form" action="page1" method="post" name="main-form" id="main-form">
              <label>Whom are you looking for</label>
                <select class="form-control form1" id="workers" name="workers">
                         <option value="Plumber">Plumber</option>
                         <option value="Electrician">Electrician</option>
                         <option value="Carpenter">Carpenter</option>
                         <option value="Porter">Porter</option>
                </select>
    
        </div>
        <div class="col-lg-3 col search-form">
              <label>Your Prefered Location</label>      
              <input type="text" class="form-control" id="autocomplete" placeholder="Enter the address or Use your current location" name="location" onclick="removeAddress()" >
              <div class="checkbox-row col">
                <input type="checkbox" style="width: 18px; height: 18px;" onclick="getLocation()" checked="true" id="checked"> <span class="checkboxtext">Use my current location</span></div> 
              </div>
              <div class="col-lg-1 search-form">
               <button type="submit" class="submit" onmouseover="getLatLon()" onclick="active()"><span class="glyphicon glyphicon-search"></button>
              </div>
              <div class="col-lg-3 nothing">
                <input type="hidden" id="lat" name="lat">
                <input type="hidden"id="lng" name="lng">
              </div> 
        </form>
    </div>
</div>
{% partial "bottom-menu" %}

</body>

<script>

   function removeAddress(){
     document.getElementById("checked").checked=false;
     document.getElementById("autocomplete").value=null;
 }
 function getLatLon(){
     var geocoder = new google.maps.Geocoder(); 
                               new google.maps.places.Autocomplete(addrDiv);
                               var address = document.getElementById("autocomplete").value;
                               
                               geocoder.geocode( { 'address': address}, function(results, status) {
 
                                if (status == google.maps.GeocoderStatus.OK) {
                                       document.getElementById("lat").value = results[0].geometry.location.lat();
                                       document.getElementById("lng").value= results[0].geometry.location.lng();
                              } 
                             }); 
 }
    
        var addrDiv = document.getElementById("autocomplete");
        //new google.maps.places.Autocomplete(addrDiv);
          
        //check if the browser suports geolocation
         function getLocation() 
         {
            if (navigator.geolocation) 
            {
               navigator.geolocation.getCurrentPosition(showPosition);
               new google.maps.places.Autocomplete(addrDiv);
                          
            } 
            else 
            { 
               addrDiv.innerHTML = "Geolocation is not supported by this browser.";
            }
         }
  
         function showPosition(position) 
         { 
            var geocoder = new google.maps.Geocoder(); 
            var point = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            geocoder.geocode({ 'latLng': point }, function (results, status) 
            { 
                // This is checking to see if the Geocode Status is OK before proceeding
                if (status == google.maps.GeocoderStatus.OK) 
                {
                    console.log(results);
                    var formatted_address = (results[0].address_components[1].long_name+", "+results[0].address_components[2].long_name);
                      if (document.getElementById("checked").checked==true){
                              autocomplete.value= formatted_address;
                            document.getElementById("lat").value= position.coords.latitude;
                            document.getElementById("lng").value =position.coords.longitude;
                      }
                      else if(document.getElementById("checked").checked==false){
                              autocomplete.value= null;   
                           
                      }
                      
                      
                }
                else
                {
                    addrDiv.innerHTML = "failed to get address";
                }
            }); 
        }
        function searchLocations() {
       if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = new google.maps.LatLng(
          position.coords.latitude, position.coords.longitude);
      var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
    });
  }
}

function submitForm(a){
         document.getElementById("workers").value=a;
         document.getElementById("main-form").submit();
     }

</script>
   
  
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiiGn7HJDmgVX6_8hpAOmdtJ2x6aWeoak&signed_in=true&libraries=places&callback=getLocation" async defer></script>