title = "3page"
url = "/3page"
is_hidden = "0"
==
<?php
function onStart(){
    $workers=post('oc1');
    $workers_list=post('oc1');
    $location=post('location1');
    $name=post('name-page1');
    $id=post('id');
   // echo "$id";
     //echo "$workers_list";
     
    
   echo ' <body class="body-main1">
   <div class="container">
           
              <div class="row">
                <div class="col-lg-12">
                   <img src="http://localhost/october_root/themes/hellohajur/assets/img/logo1.gif">
                 </div>
             </div>     
            <div class="row">
                <div class="col-lg-9">
                     
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5 col search-form1">
                    <form role="form" action="page1" method="post">
                     <label>Whom are you looking for</label>
                     <select class="form-control form1" id="workers" name="workers">
                         <option  selected value='.$workers.'>'.$workers.'</option>
                         <option value="Plumber">Plumber</option>
                         <option value="Electrician">Electrician</option>
                         <option value="Carpenter">Carpenter</option>
                         <option value="Porter">Porter</option>
                     </select>
                    </div>
                    <div class="col-lg-5 col search-form1">
                        <label>Your Prefered Location</label>      
                        <input type="textarea" class="form-control" name="location" id="autocomplete" value="'.$location.'" onclick="getLocation()" checked="true" id="checked" >
                        <div class="checkbox-row col">
                        <input type="checkbox" style="width: 18px; height: 18px;" onclick="getLocation()" id="checked"> <span class="checkboxtext">Use my current location</span>
                         </div> 
                    </div>
                    <div class="col-lg-1 search-form1">
                       <button type="submit" class="submit1" onmouseover="getLatLon()"><span class="glyphicon glyphicon-search"></span></button>
                    </div>
          
                   <div class="nothing">
                      <input type="hidden" id="lat" name="lat">
                      <input type="hidden"id="lng" name="lng">
                   </div> 
            </div>
              <div class="col-lg-3" id="adv-sidebar-top">
                <div>
                   <img src="http://localhost/october_root/themes/hellohajur/assets/img/coke3.jpg">
                </div>
            </div>
        </div>
       </div>
   <div class="container-fluid">
             <div class="row footer-main1">
             <div class="col-lg-1 col1"></div> 
             <ul class="footer-icons footer1">
            <li><a id="carpenter" name="carpenter" value="Carpenter" onclick="submitForm(\'Carpenter\')"><div class="col-lg-1 col1-page1" id="footer-main1">
               <img src="http://localhost/october_root/themes/hellohajur/assets/img/carpenter.png"></img><br/>CARPENTER
            </div></a></li>
            <li id="Construction-worker"><a href="#" class="choice" name="construction-worker" value="contruction-worker"><div class="col-lg-1 col1-page1" id="footer-main1">
                <img src="http://localhost/october_root/themes/hellohajur/assets/img/construction-worker.png"></img><br/>CONSTRUCTION WORKER
            </div></a></li>
            <li id="Electrician"><a id="electrician" class="electrician" name="electrician" value="electrician" onclick="submitForm(\'Electrician\')"><div class="col-lg-1 col1-page1" id="footer-main1">
                <img src="http://localhost/october_root/themes/hellohajur/assets/img/electrician.png"></img><br/>ELECTRICIAN
            </div></a></li>
            <li id="Movers"><a href="page1" class="movers" name="movers" value="movers"><div class="col-lg-1 col1-page1" id="footer-main1">
                <img src="http://localhost/october_root/themes/hellohajur/assets/img/movers.png"></img><br/>MOVERS
            </div></a></li>
            <li id="Painter"><a href="page1" class="painter" name="painter" value="painter"><div class="col-lg-1 col1-page1" id="footer-main1">
                <img src="http://localhost/october_root/themes/hellohajur/assets/img/painter.png"></img><br/>PAINTER
            </div></a></li>
            <li id="Plumber"><a href="page1" class="Plumber" name="Plumber" value="Plumber"><div class="col-lg-1 col1-page1" id="footer-main1">
                <img src="http://localhost/october_root/themes/hellohajur/assets/img/plumber.png"></img><br/>PLUMBER
            </div></a></li>
            <li id="Porter"><a href="page1" class="porter" name="porter" value="porter"><div class="col-lg-1 col1-page1" id="footer-main1">
                <img src="http://localhost/october_root/themes/hellohajur/assets/img/porter.png"></img><br/>PORTER
            </div></a></li>
            <li id="Taxi"><a href="page1" class="taxi" name="taxi" value="taxi"><div class="col-lg-1 col1-page1" id="footer-main1">
                <img src="http://localhost/october_root/themes/hellohajur/assets/img/taxi.png"></img><br/>TAXI
            </div></a></li>
            <div class="col-lg-1 col1-page1"></div>
            </ul>
           </form>
           
     </div>
 </div>
 ';
     $trips = DB::table('employee')
      ->where('id', $id)->get();
      
   echo ' <div class="container">
        <div class="row">' ;  

  foreach ($trips as $trips) {
     echo'
          
       <div class="col-lg-4">
                <img src="themes/hellohajur/assets/img/'.$trips->image.'.jpg" class="img-thumbnail" height="200px" width="200px" class="profile-img">
                </div>
                      <div class="col-lg-5">
                        <h2 class="profile-name">'.$trips->name.'</h2> 
                          <h4 class="profile-no"><img src="themes/hellohajur/assets/img/contact.jpg" class="img-circle" width="25" height="25">&nbsp&nbsp'.$trips->phone.'</h4>
                           <h4><img src="themes/hellohajur/assets/img/location.jpg" class="img-circle" width="25" height="25">&nbsp&nbsp'.$trips->address.'</h4>
                            <a href="#" class="btn btn-success btn-sm">
                                 <span class="glyphicon glyphicon-bookmark" profile-bookmark></span> Bookmark
                                   </a>
                             <a href="#demo" class="btn btn-success btn-sm">'.$trips->occupation.'</a>
 ';
                       
  } 
     echo ' </div>
        </div>' ;  
  
   $data = DB::table('employee')
     ->where('occupation', $workers)
     ->where('id', '!=', $id)
     ->get();
     
      
    echo '<div class="container">
        <div class="row">
          <h3><p class="more-view"><br>You can also view:</p></h2>
        </div>
        <div class="row profile">
          <div class="col-lg-10">
          ';
  foreach ($data as $data) {
     // echo "<table><tr><td>".$trips->occupation."</td><td>".$trips->address."</td><td>".$trips->name."</td><td>".$trips->phone."</td></tr></table>";
     echo '
            
            <div class="col-lg-3 p1 well col3-page1">
                <div class="profile1-img1">
                     <form role="form" action="3page" method="post" >
                    <div class="row first-name-image">
                        <div class="col-lg-5">
                            <img src="http://localhost/october_root/themes/hellohajur/assets/img/'.$data->image.'.jpg" class="first-profile-image img-circle" width="100" height="100" id="image-page1">
                        </div>
                        <div class="col-lg-7 profile-name"><h5  id="name-page1"> <b>'.$data->name.' </b></h5>
                        <input type="hidden" value='.$data->id.' name="id">
                         <input type="hidden" value='.$data->occupation.' name="oc1">
                            <img src="http://localhost/october_root/themes/hellohajur/assets/img/'.$data->occupation.'.png" class="img-rounded iccon" width="25" height="25">
                            <img src="http://localhost/october_root/themes/hellohajur/assets/img/'.$data->occupation.'.png" class="img-rounded iccon" width="25" height="25">
                        </div>
                    </div>
                            <p id="text-center" id="address-page1"><img src="http://localhost/october_root/themes/hellohajur/assets/img/location.jpg" class="img-rounded" width="15" height="15" >&nbsp&nbsp'.$data-> address.'</p>
                            <p  id="text-center" id="phone-page1"> <img src="http://localhost/october_root/themes/hellohajur/assets/img/contact.jpg" class="img-rounded" width="15" height="15" ></img>&nbsp&nbsp'.$data->phone.'</p>
                    <div class="p1-btn1">
                        <input type="submit" class="btn btn-success form-control" value="View Profile">
                    </div>    
                    </form>
                </div>
            </div>';
                       
  } 
  echo '
            </div>
            <div class="col-lg-2" id="adv-sidebar">
              <div class="row" id="adv-sidebar1">
               <img src="http://localhost/october_root/themes/hellohajur/assets/img/adv-cocacola.jpg">
              </div>
               <div class="row" id="adv-sidebar2">
                 <img src="http://localhost/october_root/themes/hellohajur/assets/img/adv-cocacola.jpg">
              </div>
            </div>
            </div>
            </div>
            </body>';
}
?>
==
<html lang="en">
<head>
  <title>HelloHajur</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://localhost/october_root/themes/hellohajur/assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <script type="text/javascript"> 
    function stopRKey(evt) { 
    var evt = (evt) ? evt : ((event) ? event : null); 
    var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null); 
    if ((evt.keyCode == 13) && (node.type=="text"))  {return false;} 
    } 

    document.onkeypress = stopRKey; 
    
function active(){
    var x=document.getElementById("workers").value;
    document.getElementById(x).className='active';
    
}
   
 function submitForm(a){
         document.getElementById("workers").value=a;
         document.getElementById("main-form").submit();
     }     

  </script>
</head>
<body>

 
 
</body>
<script>

 function getLatLon(){
     var geocoder = new google.maps.Geocoder(); 
                               new google.maps.places.Autocomplete(addrDiv);
                               var address = document.getElementById("autocomplete").value;
                               
                               geocoder.geocode( { "address": address}, function(results, status) {
 
                                if (status == google.maps.GeocoderStatus.OK) {
                                       document.getElementById("lat").value = results[0].geometry.location.lat();
                                         document.getElementById("lng").value= results[0].geometry.location.lng();
                                    // alert(latitude);
                              } 
                             }); 
 }
    
        var addrDiv = document.getElementById("autocomplete");
    
         function getLocation() 
         {
            if (navigator.geolocation) 
            {
               navigator.geolocation.getCurrentPosition(showPosition);
               new google.maps.places.Autocomplete(addrDiv);
                          
            } 
            else 
            { 
               addrDiv.innerHTML = "Geolocation is not supported by this browser.";
            }
         }
  
         function showPosition(position) 
         { 
            var geocoder = new google.maps.Geocoder(); 
            var point = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            geocoder.geocode({ "latLng": point }, function (results, status)
            { 
                // This is checking to see if the Geocode Status is OK before proceeding
                if (status == google.maps.GeocoderStatus.OK) 
                {
                    console.log(results);
                    var formatted_address = (results[0].address_components[1].long_name+", "+results[0].address_components[2].long_name);
                      if (document.getElementById("checked").checked==true){
                              autocomplete.value= formatted_address;
                            document.getElementById("lat").value= position.coords.latitude;
                            document.getElementById("lng").value =position.coords.longitude;
                      }
                      else if(document.getElementById("checked").checked==false){
                              autocomplete.value= null;   
                            
                      }
                      
                      
                }
                else
                {
                    addrDiv.innerHTML = "failed to get address";
                }
            }); 
        }
        function searchLocations() {
       if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = new google.maps.LatLng(
          position.coords.latitude, position.coords.longitude);
      var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
    });
  }
}


</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiiGn7HJDmgVX6_8hpAOmdtJ2x6aWeoak&signed_in=true&libraries=places"
        async defer></script>
</head>
<body>
</body>

</html>