[viewBag]
==
<div class="container-fluid">
    
             <div class="row footer-main">
             <div class="col-lg-2"></div> 
             <ul class="footer">
            <li><a id="carpenter" name="carpenter" value="Carpenter"  onclick="submitForm('Carpenter')"><div class="col-sm-1" id="footer-main">
               <img src="http://localhost/october_root/themes/hellohajur/assets/img/carpenter.png"></img><br/>CARPENTER
            </div></a></li>
            <li><a id="construction-worker" name="construction-worker" value="contruction-worker" ><div class="col-sm-1" id="footer-main">
                <img src="http://localhost/october_root/themes/hellohajur/assets/img/construction-worker.png"></img><br/>CONSTRUCTION WORKER
            </div></a></li>
            <li><a id="electrician" name="electrician" value="electrician" onclick="submitForm('Electrician')"><div class="col-sm-1" id="footer-main">
                <img src="http://localhost/october_root/themes/hellohajur/assets/img/electrician.png"></img><br/>ELECTRICIAN
            </div></a></li>
            <li><a id="movers" name="movers" value="movers"><div class="col-sm-1" id="footer-main">
                <img src="http://localhost/october_root/themes/hellohajur/assets/img/movers.png"></img><br/>MOVERS
            </div></a></li>
            <li><a id="painter" name="painter" value="painter"><div class="col-sm-1" id="footer-main">
                <img src="http://localhost/october_root/themes/hellohajur/assets/img/painter.png"></img><br/>PAINTER
            </div></a></li>
            <li><a id="plumber" name="plumber" value="plumber" onclick="submitForm('Plumber')"><div class="col-sm-1" id="footer-main">
                <img src="http://localhost/october_root/themes/hellohajur/assets/img/plumber.png"></img><br/>PLUMBER
            </div></a></li>
            <li><a id="porter" name="porter" value="porter" onclick="submitForm('Porter')"><div class="col-sm-1" id="footer-main">
                <img src="http://localhost/october_root/themes/hellohajur/assets/img/porter.png"></img><br/>PORTER
            </div></a></li>
            <li><a id="taxi" name="taxi" value="taxi"><div class="col-sm-1" id="footer-main">
                <img src="http://localhost/october_root/themes/hellohajur/assets/img/taxi.png"></img><br/>TAXI
            </div></a></li>
            </ul>
            <div class="col-lg-2"></div>
        </div>
        <div class="row copyright-info">
            Hello Hajur © 2016
        </div>
 </div>