/*------MAIN-------*/

.body-main{
    background-image:url('http://localhost/october_root/themes/hellohajur/assets/img/Porter1.jpg');
    background-size:cover;
    color:#fff;
    font-size:12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
}
.col{
    padding-right:2px;
    padding-left:2px;
}

/*--------------------Navigation Bar-Home-page--------------------------*/
.navbar-default {
  background-color:rgba(255,255,255,0);
  color:#fff;
  background-image: none;
  background-repeat: no-repeat;
  border-color:rgba(255,255,255,0);
 }
 .navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-nav > li > .dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: rgba(255,255,255,0);
}
.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #fff;
    white-space: nowrap;
}
@media (max-width: 767px){
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
}
}
@media (min-width: 768px){
.navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
}
.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
a {
    color: #428bca;
    text-decoration: none;
}
a {
    color: #333;
    text-decoration: none;
}
a {
    background-color: transparent;
}
}
/*-----------------------------SEARCH-BAR------------------------*/

.search-form{
     background-color:rgba(255,255,255,0.25);
     padding-top:15px;
     padding-bottom:30px;
     height:120px;
}
.glyphicon.glyphicon-search {
    font-size: 30px;
    padding-top:25px;
    margin-bottom:20px;
}
.top-row{
    padding-top:200px;
}

.logo-main{
    float:left;
}
.row-logo{
    text-align:center;
}
.checkbox-row{
    text-align:right;
    margin-bottom:10px;
}

.checkboxtext{
    display:inline;
    position: relative;
    top: -4px;
}

/*----------------------FOOTER----------------------*/
.footer-main a div:hover {
    background-color:rgba(255,255,255,0.5);
}
.footer-main a div {min-height:90px;}

.footer-main{
    z-index:80;
    background-color:rgba(255,255,255,0.25); 
    font-size:11px;
    position:fixed;
    bottom:20px;
    width:100%;
    text-align:center;
}
.footer{
    list-style:none;
}
@media (max-width: 767px){
.footer-main{
    position:static;
    text-align:center;
    width:120%;
    list-style:none;
    
}
}
.footer{
    list-style:none;
}

.footer-main div img{
    width:60px;
}
.copyright-info{
    text-align:center;
    position:fixed;
    bottom:0px;
    height:20px;
    padding-top:5px;
    background-color:rgba(22, 22, 22, 0.5);
    width:100%;
}
.logo-main{
    background-color:rgb(255,255,255)
    
}
.submit{
    background-color:rgba(255,255,255,0);
    border:none;
}

/*--------------Page1 and 2-CSS--------------------*/

.body-main1{
    padding-top:20px;
    color:#000;
    font-size:12px;
}

.profile{
 
   margin-top:5px;
}
.p1{
 margin-left:5px;
 margin-right:5px;
    
}
.profile-image{
    border:5px solid #fff;
   
    margin-right:10px;
}
.profile-name{text-align:center;
color:#2C6700;
}

.name-image{
    margin-bottom: 10px;
}

.iccon{border:2px solid #2C6700;
    background-color:#ffffff;
}
.top{
    padding-top:10px;
}
.occupation{
    text-align:left;
}
#text-center{
    padding-left:20px;
    padding-bottom:2px;
    color:#2C6700;
}
#text-center1{
    padding-left:20px;
    padding-bottom:2px;
    color:#2C6700;
}

.search-form1{
     background-color:rgba(255,255,255,0.25);
     padding-top:15px;
     padding-bottom:30px;
     height:120px;
     color:#1c8d08;
}
.submit1{
    background-color:rgba(255,255,255,255);
    border:none;
}
 .footer-main1{
    z-index:40;
    background-color:rgba(255,255,255,0.25); 
    font-size:10px;
    width:100%;
   
}
.footer1{
     list-style:none;
}
@media (max-width: 767px){
.footer-main1{
    position:static;
    text-align:center;
    width:120%;
    list-style:none;
}
.footer1{
     list-style:none;
}
}
.footer-main1 a div:hover {
    background-color:rgba(0,0,0,0);
}
.footer-icons img{
    width:60px;
}
@media (min-width: 1200px){
.col1-page1{
    width: 9%;
    text-align:center;
}

.col3-page1 {
    width: 31%;
}
}
.more-view{
    color:#1c8d08;
}

.first-profile-image{
    border:5px solid #fff;
}

